{
    "name": "cecd/thrift",
    "description": "thrift java/php rpc files",
    "type": "library",
    "version": "0.1.3",
    "require": {
        "php": ">=7.4 || ^8.0",
        "apache/thrift" : "0.14.2"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Thrift\\CeCd\\Sdk\\": "src/php/thrift/CeCd/Sdk"
        },
        "files": [
            "src/php/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "zyb",
            "email": "449063862@qq.com"
        }
    ]
}
